<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFG</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: greenyellow;
            /* overflow-y: hidden;  */
            /* overflow-x: hidden; */
        }
        p{
            /* margin:0 auto; */
            display: flex;
            justify-content: center;
            margin:20px 0;
            font-size: 70px;
            
        }
        section{
            margin:0 auto;
            border: 2px solid ;
            width: 45%;
            height: 800px;
            background-color: white;
        }
        form{
            height: 100%;
            padding: 50px 35px;
            box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;  
        }
        
        label{
            font-size: 35px;
           
            
        }
        .a{
            width: 100%;
            margin-bottom: 30px;
            height: 50px;
            font-size: 25px;
            margin-top: 20px;

        }
        select{
            margin-top: 20px;
            width: 100%;
            height: 50px;
            font-size: 25px;
            margin-bottom: 30px;
        }
        .b{
            
            /* font-size: 25px; */

            
        
        }
        div{
           
            font-size: 35px;
            padding-top: 20px;
        }
    </style>

</head>
<body>
    <p><strong>GeeksforGeeks Survey From </strong></p>
    <section>
        <form>
            <label>Name</label> <br>
            <input type="text" placeholder="Enter Your Name" class="a"> <br>

            <label>Email</label> <br>
            <input type="email" placeholder="Enter Your Email" class="a"> <br>

            <label>Age</label> <br>
            <input type="number" placeholder="Enter Your Age" class="a"> <br>

            <label>Which option best describe you?</label> <br>
            <select>
                <option>Student</option>
                <option>Working Professional</option>
            </select>

            <br>
           
                <label>Would you recommend GeeksforGeeks to a Friend?</label>  <br>
                <div>
                    <input  type="radio" name="Yes" value="Yes" class="b">Yes  <br>
                    <input  type="radio" name="Yes" value="Yes" class="b">No     <br>
                    <input  type="radio" name="Yes" value="Yes" class="b">Maybe  <br>   
                </div>
        </form>
    </section>
</body>
</html>